# FluxoDeCaixa

./: .gitignore  README.md
ApiCashBalance/: ApiCashBalance.sln  Dockerfile
ApiCashBalance/ApiBalance.Test/: ApiBalance.Test.csproj
ApiCashBalance/ApiCashBalance/: ApiCashBalance.csproj  ApiCashBalance.http  ApiCashBalance.sln  Program.cs  WeatherForecast.cs  appsettings.json
ApiCashBalance/ApiCashBalance/Controllers/: CashierController.cs  ExtractController.cs  WeatherForecastController.cs
ApiCashBalance/ApiCashBalance/Properties/: Resources.Designer.cs  launchSettings.json
ApiCashBalance/ApiCashBalance/ViewModel/: CreatedCashManagement.cs
ApiCashBalance/CashBalance.Application/: CashBalance.Application.csproj  Class1.cs
ApiCashBalance/CashBalance.Application/Dto/: RemoveCashier.cs
ApiCashBalance/CashBalance.Application/Services/: CashierServices.cs  ExtractServices.cs
ApiCashBalance/CashBalance.Domain/: Class1.cs
ApiCashBalance/CashBalance.Domain/Domain/: Cash.cs  Cashier.cs  Entity.cs  Extract.cs
ApiCashBalance/CashBalance.Domain/Interfaces/: ICashierServices.cs  IExtractServices.cs  IRepository.cs
ApiCashBalance/CashBalance.Domain/Model/: ExtractModelSubscribe.cs
ApiCashBalance/CashBalance.Domain/Object Value/: Money.cs
ApiCashBalance/CashBalance.Domain/RabbitMq/: RabbitMqSettings.cs
ApiCashBalance/CashBalance.Infrastructure/: CashBalance.Infrastructure.csproj  Class1.cs
ApiCashBalance/CashBalance.Infrastructure/Data/Consumers/: RabbitMqConsumer.cs
ApiCashBalance/CashBalance.Infrastructure/Data/Context/: CashBalanceContext.cs
ApiCashBalance/CashBalance.Infrastructure/Data/Context/Design/: CashBalanceContextFactory.cs
ApiCashBalance/CashBalance.Infrastructure/Data/Context/Mapping/: CashConfiguration.cs  CashierConfiguration.cs  ExtractConfiguration.cs
ApiCashBalance/CashBalance.Infrastructure/Data/Message/: RabbitMqConsumer.cs
ApiCashBalance/CashBalance.Infrastructure/Migrations/: 20250224173607_Initial_Entity_Cashier.Designer.cs  20250224173607_Initial_Entity_Cashier.cs  20250225134629_Extract_TABLE.Designer.cs  20250225134629_Extract_TABLE.cs  20250225143424_AddPropertyCashAndCashier.Designer.cs  20250225143424_AddPropertyCashAndCashier.cs  20250226155328_Initial_refactore_Entity.Designer.cs  20250226155328_Initial_refactore_Entity.cs  CashBalanceContextModelSnapshot.cs
ApiCashBalance/CashBalance.Infrastructure/Repository/: Repository.cs
ApiCredit/: ApiCredit.sln  WeatherForecast.cs
ApiCredit/ApiCredit/: ApiCredit.csproj  ApiCredit.http  ApiCredit.sln  Program.cs  appsettings.json
ApiCredit/ApiCredit.Application/: ApiCredit.Application.csproj
ApiCredit/ApiCredit.Application/Services/: CashServices.cs
ApiCredit/ApiCredit.Domain/Entities/: Cash.cs  Cashier.cs  _Entity.cs
ApiCredit/ApiCredit.Domain/Interfaces/: ICashServices.cs  IRabbitMqPublisher.cs  IRepository.cs
ApiCredit/ApiCredit.Domain/RabbitMq/: RabbitMqSettings.cs
ApiCredit/ApiCredit.Infrastructure/: ApiCredit.Infrastructure.csproj
ApiCredit/ApiCredit.Infrastructure/Data/Context/: CashBalanceContext.cs
ApiCredit/ApiCredit.Infrastructure/Data/Factory/: CashBalanceContextFactory.cs
ApiCredit/ApiCredit.Infrastructure/Data/Mapping/: CashConfiguration.cs
ApiCredit/ApiCredit.Infrastructure/Migrations/: 20250225115634_InitialCash.Designer.cs  20250225115634_InitialCash.cs  CashBalanceContextModelSnapshot.cs
ApiCredit/ApiCredit.Infrastructure/RabbitMq/Published/: MessagePublisher.cs  Publisher.cs
ApiCredit/ApiCredit.Infrastructure/Repository/: Repository.cs
ApiCredit/ApiCredit.Tests/: ApiCredit.Tests.csproj
ApiCredit/Controllers/: WeatherForecastController.cs
ApiDebit/: ApiDebit.http  ApiDebit.sln  Dockerfile  WeatherForecast.cs
ApiDebit/ApiDebit/: ApiDebit.csproj  ApiDebit.sln  Program.cs  appsettings.json
ApiDebit/ApiDebit.Application/: ApiDebit.Application.csproj
ApiDebit/ApiDebit.Infrastructure/: ApiDebit.Infrastructure.csproj
ApiDebit/ApiDebit.Tests/: ApiDebit.Tests.csproj
ApiDebit/ApiDebit/Controllers/: DebitController.cs
ApiDebit/ApiDebit/ViewModel/: BodyCreditView.cs
ApiDebit/Controllers/: WeatherForecastController.cs
ApiDebit/Properties/: launchSettings.json
ApiGataway/: ApiGataway.csproj  ApiGataway.http  ApiGataway.sln  Program.cs  appsettings.json  ocelot.json
ApiGataway/Properties/: launchSettings.json
(+27 files in other folders)
